
@media (min-width: 640px) {
  
  /* header */
  .nav-header{
    background-color: rgb(255, 255, 255,0.6);
    border-bottom: 1px solid #222;
  }
  
  .ul{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    margin: 0 auto;
    width: 90%;
    max-width: 1600px;
    padding: 0;
  }

  /* Body Content */
  .content-body{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr 1fr;
    grid-column-gap: 2rem;
  }
  
  .a{
    grid-column: auto / span 2;
  }

  .panel-get-started{
    grid-column: 1/-1;
  }

  .b{
    grid-column: 1/3;
  }

  .c{
    grid-column: 3/-1;
  }

  .d{
    grid-column: 1/4;
  }

  .e{
    grid-column: 4/-1;
  }

  .f{
    grid-column: 1/3;
  }

  .g{
    grid-column: 3/4;
  }

  .h{
    grid-column: 4/-1;
  }

  .i{
    grid-column: 1/-1;
  }
}
